<!--<p>
     <div class="panel panel-primary">
        <div class="panel-heading">
          Add Task
        </div>  
        <div class="panel-body">
          <form>
            <div class="form-group">
              <label>Task</label>
              <input type="text" class="form-control" id="task" required>
            </div>
            
            <div class="form-group">
                <label>Priority</label>
                <input type="range" min="0" max="30" class="form-control" id="priority">
            </div>

            <div class="form-group">
              <label>Parent Task</label>
              <input type="text" class="form-control" id="parentTask">
            </div>
            
            <div class="form-group">
                <label>Start Date</label>
                <input type="date" class="form-control" id="startDate">
            </div>

            <div class="form-group">
                <label>End Date</label>
                <input type="date" class="form-control" id="endDate">
            </div>

            <button type="submit" class="btn btn-success">Add Task</button>
      
          </form>
        </div>       
    </div> -->
<div class=”container”>     
  <div class="regentry">
  <form (ngSubmit)="onSave()">
      <!--<div class="form-group row">
          <label for="task-input" class="col-2 col-form-label">Task</label>
          <div class="col-10">
            <input class="form-control" type="text" [(ngModel)]="regModel.task" name="task">
          </div>
      </div>-->

      <div class="form-group row">
          <label for="priority-input" class="col-2 col-form-label">Priority</label>
          <div class="col-10">
            <input class="form-control" id="priority" type="range" min="0" max="30" [(ngModel)]="priority" name="priority">            
            <div>{{priority}}</div>
          </div>
      </div>

      <!--<div class="form-group row">
          <label for="parentTask-input" class="col-2 col-form-label">Parent Task</label>
          <div class="col-10">
            <input class="form-control" type="text" [(ngModel)]="regModel.parentTask" name="parentTask">
          </div>
      </div>

      <div class="form-group row">
          <label for="startDate-input" class="col-2 col-form-label">Start Date</label>
          <div class="col-3 input-group">
            <input type="text" class="form-control" placeholder="yyyy-mm-dd" name="startDate" [(ngModel)]="regModel.startDate" ngbDatepicker #dob="ngbDatepicker">
            <button class="input-group-addon" (click)="dob.toggle()" type="button">
            <img src="assets/img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
            </button>
          </div>
      </div>

      <div class="form-group row">
          <label for="endDate-input" class="col-2 col-form-label">End Date</label>
          <div class="col-3 input-group">
            <input type="text" class="form-control" placeholder="yyyy-mm-dd" name="endDate" [(ngModel)]="regModel.endDate" ngbDatepicker #dob="ngbDatepicker">
            <button class="input-group-addon" (click)="dob.toggle()" type="button">
            <img src="assets/img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
            </button>
          </div>
      </div>-->
    </form>
  </div>
</div>
