<p>    
<div class=”container”>     
  <form>
      <div class="form-group row">
          <div class="col-1"></div>
          <label for="task" class="col-1 col-form-label">Task</label>
          <div class="col-6">
            <input class="form-control" type="text" [(ngModel)]="task.task" name="task">
          </div>
      </div>      
      <div class="form-group row">          
          <div class="col-1"></div>
          <label for="priority" class="col-1 col-form-label">Priority</label>
          <sup>0</sup>
          <div class="col-6">
            <input class="form-control" type="range" min="0" max="30" [(ngModel)]="task.priority" name="priority">
          </div>
          <sup>30</sup>
          <div class="col-1"><h2><mark>{{task.priority}}</mark></h2></div>
      </div>

      <div class="form-group row">
          <div class="col-1"></div>
          <label for="parentTask" class="col-1 col-form-label">Parent Task</label>
          <div class="col-6">
            <input class="form-control" type="text" [(ngModel)]="task.parentTask" name="parentTask">
          </div>
      </div>

      <div class="form-group row">
          <div class="col-1"></div>
          <label for="startDate" class="col-1 col-form-label">Start Date</label>
          <div class="col-3 input-group">
            <input type="date" class="form-control" placeholder="yyyy-mm-dd" name="startDate" [(ngModel)]="task.startDate">
            <!-- <button class="input-group-addon" (click)="dob.toggle()" type="button">
              <img src="assets/img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
            </button> -->
          </div>
      </div>

      <div class="form-group row">
          <div class="col-1"></div>
          <label for="endDate" class="col-1 col-form-label">End Date</label>
          <div class="col-3 input-group">
            <input type="date" class="form-control" placeholder="yyyy-mm-dd" name="endDate" [(ngModel)]="task.endDate">
            <!--<button class="input-group-addon" (click)="dob.toggle()" type="button">
            <img src="assets/img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;" /> 
            </button>-->
          </div>
      </div> 

      <div class="form-group row">
        <div class="col-2"></div>
        <div class="col-1">
          <!--<input type="submit" value="Add Task" class="btn btn-success"/>-->
          <button class="btn btn-success" (click)="addTask()">Add Task</button>
        </div>
        <div class="col-1">
          <button class="btn btn-success" (click)="resetForm()">Reset</button>
        </div>
      </div>
    </form>
</div>
