<p>    
  <div class=”container”>     
    <form (ngSubmit)="addTask()">
        <div class="form-group row">
            <div class="col-1"></div>
            <label for="task" class="col-1 col-form-label">Task</label>
            <div class="col-4">
              <input class="form-control" type="text" name="task" [(ngModel)]="taskSearch">
            </div>            
            <label for="parentTask" class="col-1 col-form-label">Parent Task</label>
            <div class="col-4">
              <input class="form-control" type="text" name="parentTask" [(ngModel)]="parentSearch">
            </div>
        </div>
  
        <div class="form-group row">
            <div class="col-1"></div>
            <label for="priority" class="col-1 col-form-label">Priority From</label>
            <div class="col-1">
              <input class="form-control" type="text" name="priority" [(ngModel)]="priorityFrom">            
            </div>            
            <label for="priority" class="col-1 col-form-label">Priority To</label>
            <div class="col-1">
              <input class="form-control" type="text" name="priority" [(ngModel)]="priorityTo">            
            </div>            
            <label for="startDate" class="col-1 col-form-label">Start Date</label>
            <div class="col-2 input-group">
              <input type="date" class="form-control" placeholder="yyyy-mm-dd" name="startDate" [(ngModel)]="startDateSearch">              
            </div>            
            <label for="endDate" class="col-1 col-form-label">End Date</label>
            <div class="col-2 input-group">
              <input type="date" class="form-control" placeholder="yyyy-mm-dd" name="endDate" [(ngModel)]="endDateSearch">              
            </div>            
        </div>        
      </form>
  </div>

  <div class="col-md-12">    
    <div id = "listTask" class="col-md-12">   
      <table *ngFor="let task of tasks | taskSearchFilter: taskSearch: parentSearch: priorityFrom: priorityTo: startDateSearch: endDateSearch; let i = index" class="table table-striped">
        <thead>
          <tr>      
            <th>Task</th>
            <th>Parent</th>
            <th>Priority</th>
            <th>Start</th>
            <th>End</th>
            <th>      
            <th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{task.task}}</td>
            <td>{{task.parentTask}}</td>
            <td>{{task.priority}}</td>
            <td>{{task.startDate}}</td>
            <td>{{task.endDate}}</td>
            <td><button id="{{'edit'+i}}" class="btn btn-success" (click)="editTask(task)"> Edit</button></td>
            <td><button id="{{i}}" class="btn btn-success" (click)="deleteTask(task,i)"> End Task</button></td>      
          </tr>
        </tbody>
      </table>
    </div> 
  </div>

  <div *ngIf="show" class=”container”> 
    <h2> Update Task </h2>    
    <form>
        <div class="form-group row">
            <div class="col-1"></div>
            <label for="task" class="col-1 col-form-label">Task</label>
            <div class="col-6">
              <input class="form-control" type="text" [(ngModel)]="task.task" name="task">
            </div>
        </div>      
        <div class="form-group row">          
            <div class="col-1"></div>
            <label for="priority" class="col-1 col-form-label">Priority</label>
            <sup>0</sup>
            <div class="col-6">
              <input class="form-control" type="range" min="0" max="30" [(ngModel)]="task.priority" name="priority">
            </div>
            <sup>30</sup>
            <div class="col-1"><h2><mark>{{task.priority}}</mark></h2></div>
        </div>
  
        <div class="form-group row">
            <div class="col-1"></div>
            <label for="parentTask" class="col-1 col-form-label">Parent Task</label>
            <div class="col-6">
              <input class="form-control" type="text" [(ngModel)]="task.parentTask" name="parentTask">
            </div>
        </div>
  
        <div class="form-group row">
            <div class="col-1"></div>
            <label for="startDate" class="col-1 col-form-label">Start Date</label>
            <div class="col-3 input-group">
              <input type="date" class="form-control" placeholder="yyyy-mm-dd" name="startDate" [(ngModel)]="task.startDate">
            </div>
        </div>
  
        <div class="form-group row">
            <div class="col-1"></div>
            <label for="endDate" class="col-1 col-form-label">End Date</label>
            <div class="col-3 input-group">
              <input type="date" class="form-control" placeholder="yyyy-mm-dd" name="endDate" [(ngModel)]="task.endDate">
            </div>
        </div> 
  
        <div class="form-group row">
          <div class="col-2"></div>
          <div class="col-1">
            <button class="btn btn-success" (click)="updateTask()">Update</button>
          </div>
          <div class="col-1">
            <button class="btn btn-success" (click)="show=false">Cancel</button>
          </div>
        </div>
      </form>
  </div>
  