<p>
       <div class="container">        
          <form>
            <div class="form-group">
              <label>View</label>
              <input type="text" class="form-control" id="task" required>
            </div>
            
            <div class="form-group">
                <label>View</label>
                <input type="range" min="0" max="30" class="form-control" id="priority">
            </div>              
  
            <button type="submit" class="btn btn-success">Add Task</button>
       
          </form>
      </div>
  